# proto-faker

./: .env.example  .gitignore  .sdkmanrc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: ci.yml  cicd.yml  release.yml  snapshot.yml
config/checkstyle/: checkstyle-suppressions.xml  google-java-format.xml
docs/: API_REFERENCE.md  PROJECT_ARCHITECTURE.md  SECURITY.md
lib/: build.gradle
lib/src/main/java/com/phatjam98/protofaker/: ProtoFaker.java
lib/src/test/groovy/com/phatjam98/protofaker/: LibraryTest.groovy  ProtoFakerSpec.groovy  ProtoSpec.java
lib/src/test/proto/: TypesTest.proto  test.proto
lib/src/test/resources/: test-proto.yaml
src/main/java/com/phatjam98/protofaker/: ProtoFaker.java
src/test/groovy/com/phatjam98/protofaker/: ProtoFakerSpec.groovy  ProtoSpec.java
src/test/proto/: test.proto
